<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="javaScript.js"></script>
    <style>
        .orm {
            float: left;
            margin-top: 120px;
            height: 250px;
            width: 400px;
            background-color: rgb(230, 243, 255);

            border-radius: 5px;
        }


        .table {
            display: none;
        }



        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #7a7a7a;
            text-align: left;
            padding: 10px;
        }
    </style>
    <title>Results</title>
</head>

<body>
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 text-light">
                <h3> Results</h3>
            </span>
        </div>
    </nav>
    <div class="container p-3 ">

        <div class="form p-3 shadow-lg p-3 mb-5 bg-white rounded">
            <Label class="form-label">
                <h3> Enter Roll No </h3>
            </Label>
            <br>
            <input class="form-control" type="text" id="inputRoll">
            <br>
            <button class="btn btn-outline-success" onclick="showResult()" type="submit">Show Result</button>
            <div style="float:right; display:none;" class="spinner-border text-success" id="spinner" role="status">
            </div>

        </div>
        <br><br>

        <div class="table" id="tableDiv">

            <table class="border border-info" id="table">
                <tr>
                    <th>Roll No</th>
                    <th>Result</th>
                </tr>



            </table>
        </div>
    </div>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>